# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.1+build.5
loader_version=0.14.9
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=com.data_stream.banprevention
archives_base_name=banprevention
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.6+1.19.2
